worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    server {
        listen 80;
        server_name localhost;
        
        access_log logs/access.log;
        error_log logs/error.log warn;

        location / {
            proxy_pass http://localhost:5173;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /segmentation/ {
            proxy_pass http://localhost:8000;
        }

        location /mesh/ {
            proxy_pass http://localhost:8000;
        }

        location /slices/ {
            proxy_pass http://localhost:8000;
        }

        location /storage/ {
            proxy_pass http://localhost:8000;
        }
    }
}
